apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "employees-srv"
  title: "Employees Service"
  description: "A microservice to manage employees."
  annotations:
      github.com/project-slug: Staffing-HQ/employees-srv
      backstage.io/techdocs-ref: dir:.
  tags:
    - fastapi
    - python
    - openapi
spec:
  type: service
  lifecycle: experimental
  owner: group:default/developers
  system: employees-system
  providesApis:
    - employees-srv-api
  dependsOn: ['resource:employees-db']
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: employees-srv-api
  title: Employees Service API
  description: A microservice to manage employees.
  annotations:
    github.com/project-slug: Staffing-HQ/employees-srv
    backstage.io/techdocs-ref: dir:.
spec:
  type: openapi
  lifecycle: experimental
  owner: group:default/developers
  system: employees-system
  definition:
    $text: ./openapi.yaml
